<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davidhcefx.app</groupId>
  <artifactId>PriorityQueueTest</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>PriorityQueueTest</name>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <!-- <sourceDirectory>${project.basedir}/src</sourceDirectory> -->
    <finalName>${project.artifactId}</finalName>
  
    <plugins>
      <plugin>
        <!-- plugin for mvn test -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
    </plugins>
  </build>
</project>
